\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones Diferenciales Ordinarias: Movimiento de un proyectil}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimiento de un proyectil con un \IeC {\'a}ngulo inicial de 45$^\circ $ y una velocidad de 300m/s }}{1}}
\newlabel{fig:proyectil45}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movimiento de un proyectil con distintos \IeC {\'a}ngulos iniciales}}{2}}
\newlabel{fig:protectilangulos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones Diferenciales Parciales: Ecuaci\IeC {\'o}n de difusi\IeC {\'o}n en una placa de Calcita}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de frontera fijas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\IeC {\'o}n del promedio de la temperatura de la placa, cuando se tienen condiciones de frontera fijas}}{3}}
\newlabel{fig:promediofija}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condici\IeC {\'o}n inicial de la placa de Calcita cuando se tienen condiciones de frontera fijas}}{4}}
\newlabel{fig:placafijainicial}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condici\IeC {\'o}n intermedia de la placa de Calcita cuando se tienen condiciones de frontera fijas}}{5}}
\newlabel{fig:placafijaintermedio1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condici\IeC {\'o}n intermedia de la placa de Calcita cuando se tienen condiciones de frontera fijas}}{6}}
\newlabel{fig:placafijaintermedio2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Condici\IeC {\'o}n final de la placa de Calcita cuando se tienen condiciones de frontera fijas}}{7}}
\newlabel{fig:placafijafinal}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de frontera libres}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\IeC {\'o}n del promedio de la temperatura de la placa, cuando se tienen condiciones de frontera libres}}{8}}
\newlabel{fig:promediolibre}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Condici\IeC {\'o}n inicial de la placa de Calcita cuando se tienen condiciones de frontera libres}}{9}}
\newlabel{fig:placalibreinicial}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Condici\IeC {\'o}n intermedia de la placa de Calcita cuando se tienen condiciones de frontera libres}}{10}}
\newlabel{fig:placalibreintermedio1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Condici\IeC {\'o}n intermedia de la placa de Calcita cuando se tienen condiciones de frontera libres}}{11}}
\newlabel{fig:placalibreintermedio2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Condici\IeC {\'o}n final de la placa de Calcita cuando se tienen condiciones de frontera libres}}{12}}
\newlabel{fig:placalibrefinal}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condiciones de frontera peri\IeC {\'o}dicas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variaci\IeC {\'o}n del promedio de la temperatura de la placa, cuando se tienen condiciones de frontera periodicas}}{13}}
\newlabel{fig:promediop}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Condici\IeC {\'o}n inicial de la placa de Calcita cuando se tienen condiciones de frontera periodicas}}{14}}
\newlabel{fig:placaperiodicainicial}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Condici\IeC {\'o}n intermedia de la placa de Calcita cuando se tienen condiciones de frontera periodicas}}{15}}
\newlabel{fig:placalibreintermedio1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Condici\IeC {\'o}n intermedia de la placa de Calcita cuando se tienen condiciones de frontera periodicas}}{16}}
\newlabel{fig:placalibreintermedio2}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Condici\IeC {\'o}n final de la placa de Calcita cuando se tienen condiciones de frontera periodicas}}{17}}
\newlabel{fig:placaperiodicafinal}{{17}{17}}
